PORT = 3001
DATABASE_URL= mongodb+srv://huytung:141517@cluster0.szpdftl.mongodb.net/advanced_web_2022_midterm?retryWrites=true&w=majority
TOKEN_SECRET=somethingrandom
GOOGLE_CLIENT_ID=734117136162-nufsiqlbft4o75575lk2l8dgl5dprg2i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SALT = 10
ACCESS_TOKEN_PRIVATE_KEY = suppersecretkey
REFRESH_TOKEN_PRIVATE_KEY = supersuperkey